# AIEMeubleFinale

./: build.gradle  classification_tickets_MLP.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/massino/aiemeublefinale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bench.sfb  bureau.sfb  foteuil2.sfb  table.sfb  thor.sfb
app/src/main/java/com/example/massino/aiemeublefinale/: MainActivity.java  ModelLoader.java  PointerDrawable.java  RecyclerActivity.java  RecyclerViewAdapter.java  SceneformeActivity.java  Signup.java  WritingArFragment.java
app/src/main/java/com/example/massino/aiemeublefinale/outil/: AccesHTTP.java  AsyncReponse.java
app/src/main/res/layout/: activity_login.xml  activity_recycler_view.xml  activity_scenforme.xml  activity_singup.xml  content_main.xml  layout_listitem.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/massino/aiemeublefinale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
