apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.massino.aiemeublefinale"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //circle view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //sceneforme
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.8.0'
}


apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/foteuil.fbx',
        'default',
        'sampledata/foteuil.sfa',
        'src/main/assets/foteuil')


sceneform.asset('sampledata/Bench.fbx',
        'default',
        'sampledata/Bench.sfa',
        'src/main/assets/Bench')

sceneform.asset('sampledata/bureau.fbx',
        'default',
        'sampledata/bureau.sfa',
        'src/main/assets/bureau')



sceneform.asset('sampledata/ff.fbx',
        'default',
        'sampledata/ff.sfa',
        'src/main/assets/ff')



sceneform.asset('sampledata/foteuil2.fbx',
        'default',
        'sampledata/foteuil2.sfa',
        'src/main/assets/foteuil2')



sceneform.asset('sampledata/table.fbx',
        'default',
        'sampledata/table.sfa',
        'src/main/assets/table')


sceneform.asset('sampledata/thor.fbx',
        'default',
        'sampledata/thor.sfa',
        'src/main/assets/thor')
